[gd_scene load_steps=7 format=3 uid="uid://cl4ttdad4hg5h"]

[ext_resource type="Script" path="res://Player.gd" id="1_2qb87"]
[ext_resource type="Texture2D" uid="uid://bvcix4rfce3h6" path="res://icon.svg" id="2_7iaho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldumx"]
size = Vector2(300, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j7l5"]
size = Vector2(100, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn6py"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_wjmts"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Node2D" type="Node2D"]

[node name="Cloud" type="Area2D" parent="."]
position = Vector2(716, 214)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cloud"]
shape = SubResource("RectangleShape2D_ldumx")

[node name="Cloud2" type="Area2D" parent="."]
position = Vector2(296, 486)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cloud2"]
position = Vector2(-28, 16)
shape = SubResource("RectangleShape2D_2j7l5")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(300, 255)
script = ExtResource("1_2qb87")

[node name="RayCast2D" type="RayCast2D" parent="Player"]
target_position = Vector2(208, 24)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(1, 1, 1, 0.521569)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7iaho")

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_gn6py")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player"]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_wjmts")

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_cloud_entered"]
[connection signal="area_exited" from="Player/Area2D" to="Player" method="_on_cloud_exited"]
